# medical_care_system

./: README.md  medical_care_data.sql  medical_care_init.sql  medical_care_test.sql  pom.xml
medical-backend/src/main/java/com/example/controller/: OrderController.java
medical-backend/src/main/java/com/example/entity/: Order.java
medical-backend/src/main/java/com/example/mapper/: OrderMapper.java
medical-backend/src/main/java/com/example/service/: OrderService.java
